# weether

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ilustris/weether/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilustris/weether/: MainActivity.kt  WeetherApplication.kt
app/src/main/java/com/ilustris/weether/data/: CityData.kt
app/src/main/java/com/ilustris/weether/data/dto/response/openweather/: Clouds.kt  Coord.kt  Main.kt  OpenWeatherResponse.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/ilustris/weether/data/mapper/: WeatherMapper.kt
app/src/main/java/com/ilustris/weether/data/source/: WeatherRemoteDataSource.kt  WeatherRemoteDataSourceImpl.kt
app/src/main/java/com/ilustris/weether/di/: AppModules.kt
app/src/main/java/com/ilustris/weether/domain/usecase/: WeatherUseCase.kt  WeatherUseCaseImpl.kt
app/src/main/java/com/ilustris/weether/network/: ApiConfig.kt  LocalCities.kt  OpenWeatherApi.kt  OpenWeatherService.kt  Result.kt
app/src/main/java/com/ilustris/weether/ui/: MainActivity.kt
app/src/main/java/com/ilustris/weether/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/ilustris/weether/ui/home/adapter/: WeatherRecyclerviewAdapter.kt
app/src/main/java/com/ilustris/weether/ui/location/: LocationDetailsFragment.kt
app/src/main/java/com/ilustris/weether/ui/location/adapter/: LocationPagerAdapter.kt
app/src/main/java/com/ilustris/weether/utils/: constants.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  rounded_shape.xml
app/src/main/res/layout/: activity_main.xml  highlight_card.xml  home_fragment.xml  location_page.xml  location_weather_fragment.xml  unknown_location_card.xml  weather_card.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ilustris/weether/: ExampleUnitTest.kt  HomeViewModelTest.kt  WeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
