// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.6.10'
    ext.koin_version= "3.1.5"
    ext.mockk_version = "1.12.3"
    ext.roomVersion = "2.4.2"
    ext.ksp_version = "1.5.31-1.0.0"


    repositories {
        jcenter()
        google()
        mavenCentral()
        maven{ url 'https://dl.bintray.com/kotlin/kotlin-eap'}
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        gradlePluginPortal()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.0'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath("androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha03")
        classpath 'com.android.databinding:dataBinder:1.0-rc1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}