<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:foreground="?attr/selectableItemBackground"
    android:layout_margin="@dimen/margin_default_10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.airbnb.lottie.LottieAnimationView
        app:lottie_url="@string/no_location_animation_url"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_repeatMode="reverse"
        app:lottie_speed="0.5"
        app:lottie_colorFilter="@color/material_grey400"
        android:layout_width="match_parent"
        android:layout_height="100dp"/>

    <TextView
        android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="@color/material_grey400"
        android:text="Location unavailable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>